# This is a section comment
[test1]
three=value3
one=value1
two=value2

[test2]
four=value4
# This is a parm comment
five=value5
six=value6
criterion = price <= maximum

[[w]eird characters]
multiline= <<EOT
This
is a multi-line
value
EOT

[newsect]
seven=
